# CE306_Information_Retrieval_SearchEngine

./: .gitmodules  CE306_2021_Assigment1.docx  Ma18533_report.docx  Program.bat  README.md
Assignment1/: AnalyserEngine.cs  Assignment1.csproj  Assignment1.sln  Assignment1Program.csproj  BagOfWords.cs  CSVParser.cs  ClassDiagram1.cd  DataMunger.cs  ElasticService.cs  FullTextIndexer.cs  Interfaces.cs  MovieIndex.cs  MovieIndexKeyworded.cs  MovieIndexService.cs  MovieIndexStemmed.cs  MovieIndexTokenized.cs  Parser.cs  ProcessingPipeline.cs  Program.cs  Stemmer.cs  StopWordGenerator.cs  ThreadHelper.cs  WordStats.cs
Assignment1/MovieIndexes/: MovieIndex.cs  MovieIndexKeyWordsStemmed.cs  MovieIndexKeywords.cs  MovieIndexMatches.cs  MovieIndexQueryMatch.cs  MovieIndexTokenized.cs
Assignment1GUI/: App.xaml  App.xaml.cs  Assignment1GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Assignment1_unitTests/: AnalyserEngineTest.cs  ArrayTest.cs  Assignment1_unitTests.csproj  BagOfWordsTest.cs  ProcessingPipelineTest.cs  TestTwoDimensionalArray.cs  VectorOps.cs
IGUIAdapter1/: Adapter.cs  IGUIAdapter1.csproj  Program.cs
IGUIAdapter1/Properties/: AssemblyInfo.cs
IGUIMiddleMan/: Adapter.cs  Color.cs  IGUIAdapter.csproj
ReportStuff/: QueryData-JohnnyDepp-all.txt  QueryData-JohnnyDepp-cast.txt  QueryData-WillSmith-Cast.txt
SearchEngine/: AnalyserEngine.cs  CSVParser.cs  DataMunger.cs  Interfaces.cs  MovieIndex.cs  ProcessingPipeline.cs  Program.cs  SearchEngine.csproj  packages.config
SearchEngine/Properties/: AssemblyInfo.cs
SearchEngineTest/: ProcessingPipelineTest.cs  SearchEngineTest.csproj  TestMovieIndex.cs
SearchEngineTest/Properties/: AssemblyInfo.cs
SimpleGraph/: Form1.Designer.cs  Form1.cs  Program.cs  SimpleGraph.csproj
SimpleGraph/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleWPFChart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Utils/: Program.cs  TwoDimensionalArray.cs  VectorOps.cs
libs/StemmingData/: diffs.txt  ref.txt
