<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="22.1.1" />
    <PackageReference Include="Elasticsearch.net" Version="7.10.1" />
    <PackageReference Include="NEST" Version="7.10.1" />
  </ItemGroup>

</Project>
