<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="* . . 1">
    <Position X="9.566" Y="3.502" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1 . . 1">
    <Position X="12.288" Y="3.026" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1 . . 1">
    <Position X="4.449" Y="2.831" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1 . . 1">
    <Position X="3.3" Y="2.809" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1 . . 1">
    <Position X="7.464" Y="2.723" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1 . . 2">
    <Position X="4.677" Y="4.761" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="Assignment1.Program">
    <Position X="6" Y="1" Width="1.5" />
    <Members>
      <Field Name="_numDocuments" Hidden="true" />
      <Field Name="_running" Hidden="true" />
      <Method Name="CreateMovieIndexChildClasses" Hidden="true" />
      <Field Name="DEFAULT_DATA_FILE" Hidden="true" />
      <Field Name="engine" Hidden="true" />
      <Method Name="FieldMatches" Hidden="true" />
      <Field Name="gui" Hidden="true" />
      <Method Name="PerformFullIndexing" Hidden="true" />
      <Method Name="PerformKeywordSelection" Hidden="true" />
      <Method Name="PerformStemming" Hidden="true" />
      <Method Name="PerformTokenization" Hidden="true" />
      <Method Name="Program" Hidden="true" />
      <Method Name="RunZipfsSelectionAnalysis" Hidden="true" />
      <Field Name="SOLUTION_DIR" Hidden="true" />
      <Method Name="SortedIndexDictToList" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAABAACAgAAAAgCCBAEIAAAAAAgAhAAgAAAQAAQA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.ElasticService&lt;T, J&gt;">
    <Position X="2" Y="3.5" Width="2" />
    <Members>
      <Field Name="_asyncAwaitSyncList" Hidden="true" />
      <Field Name="_indexService" Hidden="true" />
      <Method Name="AwaitASync" Hidden="true" />
      <Method Name="BasicWebRequest" Hidden="true" />
      <Field Name="client" Hidden="true" />
      <Method Name="DescribeIndices" Hidden="true" />
      <Method Name="ElasticService" Hidden="true" />
      <Method Name="GetFullMatches" Hidden="true" />
      <Method Name="IndexASync" Hidden="true" />
      <Method Name="IndexDocument" Hidden="true" />
      <Method Name="InitDB" Hidden="true" />
      <Field Name="URI" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAIABAAAgAAAQAKAAAAAAAAAABQhAAAA=</HashCode>
      <FileName>ElasticService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.AnalyserEngine">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="_corpusBOW" Hidden="true" />
      <Field Name="_stopWordGenerator" Hidden="true" />
      <Method Name="AddKeywordsToPipes" Hidden="true" />
      <Method Name="AnalyserEngine" Hidden="true" />
      <Method Name="CalculateIDFs" Hidden="true" />
      <Property Name="CorpusBOW" Hidden="true" />
      <Method Name="GenerateKeywordStems" Hidden="true" />
      <Method Name="GeneratePhrases" Hidden="true" />
      <Method Name="GenerateStopWords" Hidden="true" />
      <Method Name="GenerateTokenizedPipes" Hidden="true" />
      <Method Name="GetInfrequentWorlist" Hidden="true" />
      <Field Name="gui" Hidden="true" />
      <Property Name="IndexIDDict" Hidden="true" />
      <Method Name="RemoveStopWords" Hidden="true" />
      <Method Name="RemoveVeryInfrequentWords" Hidden="true" />
      <Field Name="settings" Hidden="true" />
      <Property Name="StopWordGenerator" Hidden="true" />
      <Property Name="StopWords" Hidden="true" />
      <Property Name="UnProcessedIndexes" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>yAEAAABAABAAAAQAgAAEQAAAAACEAABhAAEAEAAAAQA=</HashCode>
      <FileName>AnalyserEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.MovieIndexMatches">
    <Position X="11" Y="3.5" Width="2.25" />
    <Members>
      <Method Name="CanConvert" Hidden="true" />
      <Method Name="Deserialize" Hidden="true" />
      <Field Name="MATCHLIST_KEY" Hidden="true" />
      <Method Name="MovieIndexMatches" Hidden="true" />
      <Property Name="Query" Hidden="true" />
      <Field Name="QUERY_KEY" Hidden="true" />
      <Method Name="ReadJson" Hidden="true" />
      <Field Name="RESULTQTY_KEY" Hidden="true" />
      <Field Name="ResultsFound" Hidden="true" />
      <Method Name="Serialize" Hidden="true" />
      <Method Name="WriteJson" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQQAAAAAABAAAQAAACBAAAgAAAAAAAADCAA=</HashCode>
      <FileName>MovieIndexes\MovieIndexMatches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment1.MovieIndexQueryMatch">
    <Position X="7" Y="3.5" Width="2.25" />
    <Members>
      <Method Name="CompareSimilarities" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="Deserialize" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Field Name="FIELDMATCHED_KEY" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Field Name="MatchFieldQuery" Hidden="true" />
      <Field Name="MATCHNUM_KEY" Hidden="true" />
      <Method Name="MovieIndexQueryMatch" Hidden="true" />
      <Method Name="ReadJson" Hidden="true" />
      <Method Name="Serialize" Hidden="true" />
      <Field Name="SIMILARITY_KEY" Hidden="true" />
      <Method Name="WriteJson" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgGAQQAiAQQgAAAAAAAACBAAIAgAAAAAEAAAAA=</HashCode>
      <FileName>MovieIndexes\MovieIndexQueryMatch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assignment1.BagOfWords">
    <Position X="4.25" Y="5.5" Width="2.25" />
    <Members>
      <Field Name="_terms" Hidden="true" />
      <Method Name="AddTerms" Hidden="true" />
      <Property Name="IDFed" Hidden="true" />
      <Field Name="listTerms" Hidden="true" />
      <Method Name="RemoveTerms" Hidden="true" />
      <Method Name="WithWords" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgABSAAQAAAAAAAAAAAAAAABAAAAAAEAAAAAIAAAAAA=</HashCode>
      <FileName>BagOfWords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>