<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment1\Assignment1Program.csproj" />
    <ProjectReference Include="..\IGUIMiddleMan\IGUIAdapter.csproj" />
    <ProjectReference Include="..\SimpleWPFChart\SimpleWPFChart.csproj" />
  </ItemGroup>

</Project>
